<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {font-family: Arial, Helvetica, sans-serif;}
    form {border: 3px solid #f1f1f1;}

    input[type=text], input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    button {
      background-color: red;
      color: black;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }

    button:hover {
      opacity: 0.8;
    }

    .cancelbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #f44336;
    }

    .container {
      padding: 16px;
    }

    span.psw {
      float: right;
      padding-top: 16px;
    }

    .modal-content {
      background-color: #fefefe;
      margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
      border: 1px solid #888;
      width: 35%;
      margin-top: 0;
    }

    @media screen and (max-width: 300px) {
      span.psw {
        display: block;
        float: none;
      }
      .cancelbtn {
        width: 100%;
      }
    }

    h2{
      text-align: center;
      color: red;
      margin-bottom:5;
    }
    </style>
  </head>
<body>
  <!-- Tytle of web page-->
  <h2>Login Form</h2>

  <!-- Big container-->
  <form class="modal-content animate action="/action_page.php" method="post">
    <!-- Username and password container-->
    <div class="container">
      <label for="uname"><b>Username</b></label> <!-- Username -->
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label> <!-- Password-->
      <input type="password" placeholder="Enter Password" name="psw" required>
          
      <button type="submit">Login</button> <!-- Login button -->
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me <!-- Remember me button -->
      </label>
    </div>

    <!-- Cancel and forgot password container -->
    <div class="container" style="background-color:#f1f1f1">
      <button type="button" class="cancelbtn">Cancel</button> <!-- Cancel buton -->
      <span class="psw"><a href="#">Forgot password?</a></span> <!-- Forgot password -->
    </div>
  </form>
  <script src="/JS/script.js"></script>
</body>
</html>

