client_max_body_size 	50M;
client_header_timeout   120;
client_body_timeout     120;
send_timeout            120;
proxy_connect_timeout   120;
proxy_read_timeout      120;
proxy_send_timeout      120;